{
  "name": "Aquarello - Laundry Pickup & Delivery",
  "short_name": "Aquarello",
  "description": "Professional laundry pickup and delivery service in New York",
  "start_url": "/cliente",
  "display": "standalone",
  "background_color": "#f0fdf0",
  "theme_color": "#63c91e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}
